.general {
    display: flex;
  }
  .general .text {
    margin-top: 5px;
  }
  .general .icons {
    display: flex;
    align-items: center;
    font-size: 30px;
    color: blue;
    margin-left: 30px;
    -moz-column-gap: 28px;
         column-gap: 28px;
  }
  
  #slider-wrap {
    overflow: hidden;
  }
  #slider-wrap .slider-main {
    display: flex;
    width: 150%;
    justify-content: space-between;
  }
  #slider-wrap .slider-main .card {
    height: 250px;
    width: 332px;
    padding: 10px;
    overflow: hidden;
  }
  #slider-wrap .slider-main .card .img {
    height: 70%;
  }
  #slider-wrap .slider-main .card .img img {
    height: 100%;
    width: 100%;
  }
  
  .slide {
    transform: translateX(-100px);
    transition: all 0.5s;
  }